<!DOCTYPE html>
<html lang="tr">
<html>
    <head>
        <link rel="stylesheet" href="sticky.css">
    </head>
    
    <body>
        <div class="app">
            <header>
                <nav>
                    <div img src="images/logo-black.jpg" class="logo" ></div>
                    <div class="Menu">
                        <ul>
                            <li><a href="#">Kampanyalar</a></li>
                            <li><a href="#">Pizzalar</a></li>
                            <li><a href="#">WingStreet</a></li>
                            <li><a href="#">Yan Ürünler</a></li>
                            <li><a href="#">Restoranlar</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>
        
    </body>
</html>